Introduction:

Whisky (or whiskey) is a type of distilled alcoholic beverage made from just three natural ingedients - barley, water and yeast. Whisky is distilled throughout the world, most popularly in Scotland, Ireland, the United States, and Japan. It comes in many styles and some countries have strict regulations regarding its production. For instance, a whisky can be classified as 'Scotch' if it is distilled and matured in Scotland for at least three years and bottled at a minimum alcoholic strength of 40% ABV (Source).

Whether it's Scotch, Irish, Japanese or bourbon, whisky is the most popular drink in the word and can be enjoyed on its own or be used in cocktails.

In [30]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import pandas as pd
import numpy as np
import re

In [4]:
df = pd.read_csv(r'C:\Users\tusha\dataV2-labs\module-2\Project Whisky review\data\scotch_review.csv',index_col = 0)
df.head()

,name,category,review.point,price,currency,description
1,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225,$,"Magnificently powerful and intense. Caramels, ..."
2,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.00,$,What impresses me most is how this whisky evol...
3,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.00,$,There have been some legendary Bowmores from t...
4,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325,$,With a name inspired by a 1926 Buster Keaton m...
5,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160,$,"Captivating, enticing, and wonderfully charmin..."

In [5]:
df.index = df.index - 1   #remove 1 so that the index starts from 0

In [6]:
df.head()

,name,category,review.point,price,currency,description
0,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225,$,"Magnificently powerful and intense. Caramels, ..."
1,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.00,$,What impresses me most is how this whisky evol...
2,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.00,$,There have been some legendary Bowmores from t...
3,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325,$,With a name inspired by a 1926 Buster Keaton m...
4,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160,$,"Captivating, enticing, and wonderfully charmin..."

In [7]:
df.shape

(2247, 6)

name: Name on the bottle

category : (e.g., Single Malt/Blended)

review.point : Points out of 100 given by each reviewer

price : price of the bottle

currency : Unit of price e.g. $(dollars)

description : Descriptions of reviews (Adjectives defining the ingredients etc.)

In [8]:
#Renaming review.point

df.rename(columns = {'review.point': 'points'}, inplace = True)
df.columns

Index(['name', 'category', 'points', 'price', 'currency', 'description'], dtype='object')

In [9]:
#gathering more information about the dataset 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2247 entries, 0 to 2246
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         2247 non-null   object
 1   category     2247 non-null   object
 2   points       2247 non-null   int64
 3   price        2247 non-null   object
 4   currency     2247 non-null   object
 5   description  2247 non-null   object
dtypes: int64(1), object(5)
memory usage: 122.9+ KB

We can see that price is defined as an object and it should be an integer, so we need to convert it 
Non null values are zero as per the above result.

In [10]:
df.price.unique()

array(['225', '4500.00', '13500.00', '325', '160', '85.00', '6250.00',
       '11000.00', '1500.00', '3360', '750.00', '3108', '105.00', '120',
       '3500.00', '70.00', '20000.00', '$15,000 or $60,000/set', '26650',
       '400.00', '200.00', '455.00', '750', '460.00', '2525.00',
       '1250.00', '280.00', '500.00', '215.00', '300.00', '2000.00',
       '4000', '225.00', '60.00', '180', '3500', '181.00', '800.00',
       '250.00', '6000.00', '30,000', '645.00', '11824', '1250', '550.00',
       '700.00', '140.00', '387', '5730.00', '100', '325.00', '350.00',
       '6088.00', '112.00', '109.00', '130', '100.00', '120.00',
       '1900.00', '1400', '84.00', '3000', '164', '50.00', '150', '140',
       '175', '1100', '157000.00', '850', '34.00', '600.00', '55.00',
       '60', '60,000/set', '90.00', '191.00', '1925', '2200', '1,700',
       '430.00', '1,100', '150.00', '135', '3000.00', '60,000', '95.00',
       '262', '599.00', '9420.00', '45', '2850.00', '1000.00', '3657.00',
       '127.00', '167', '1200', '525.00', '80.00', '304', '370.00',
       '3300', '3,500', '580.00', '240.00', '65.00', '4500', '4,000',
       '170.00', '300', '248.00', '2000', '76', '236', '173', '560',
       '380', '200', '145', '260', '290', '85', '115.00', '75.00', '275',
       '125', '815', '53', '99', '250', '155.00', '263.00', '1600',
       '1722', '1300.00', '125.00', '5000', '1230', '7,500', '195.00',
       '336.00', '12000.00', '580', '16000.00', '383', '4640', '800',
       '110.00', '375.00', '2050.00', '220', '615', '160.00', '220.00',
       '485', '382', '438.00', '106.00', '132.00', '3700.00', '624.00',
       '152', '166', '148.00', '52.00', '294', '488.00', '1400.00',
       '275.00', '205.00', '850.00', '600', '90', '260.00', '730.00',
       '75', '1000', '162.00', '137', '48.00', '70', '80', '66', '450',
       '216', '50', '65', '840', '400', '499', '110', '550', '62.00',
       '369', '350', '283.00', '1,735', '330', '130.00', '258', '96.00',
       '500', '175.00', '236.00', '24000.00', '530', '592', '407.00',
       '320', '113', '418', '131.00', '530.00', '9500', '395.00',
       '1593.00', '875.00', '135.00', '1450', '118.00', '2750.00',
       '2313.00', '375', '359', '23427', '329.00', '81.00', '51', '657',
       '111', '280', '536', '763', '246', '103', '79', '158', '169',
       '287.00', '59', '40.00', '30', '450.00', '27620', '555', '460',
       '92.00', '118', '285.00', '234.00', '57.00', '72', '87', '265.00',
       '133.00', '700', '59.00', '8000.00', '1980.00', '975', '1215',
       '512.00', '289.00', '177', '71', '900', '540.00', '270.00', '379',
       '2339', '185.00', '471.00', '421', '36.00', '21000.00', '1230.00',
       '119.00', '53.00', '330.00', '188', '46.00', '900.00', '162',
       '1500', '252', '180.00', '117.00', '187.00', '105', '95', '157',
       '93', '127', '256.00', '307', '349.00', '88', '230.00', '415',
       '30.00', '989', '109', '76.00', '232.00', '55', '936', '229',
       '115', '45.00', '399', '104', '117', '390', '2020', '698', '422',
       '190', '295', '587', '108', '43', '453', '235', '165', '35',
       '44/liter', '32.00', '33', '151', '191', '78', '87.00', '86',
       '174', '1,500.00', '322', '83', '420.00', '67.00', '17600.00',
       '3600.00', '340', '145.00', '245.00', '97', '1052', '99.00', '98',
       '1087', '557', '189.00', '165.00', '305.00', '123', '313',
       '824.00', '210.00', '2880.00', '1348', '560.00', '63.00', '5450',
       '155', '154', '94.00', '279.00', '3700', '261.00', '485.00',
       '61.00', '52', '290.00', '625', '31.00', '172.00', '124', '64',
       '310', '35.00', '69', '1150', '74', '181', '255', '114', '46',
       '168', '718', '68', '549', '57', '7000', '128', '503', '749', '84',
       '406.00', '38.00', '126.00', '3378', '43.00', '119', '820',
       '3982.00', '599', '610', '385', '101.00', '230', '79.00', '126',
       '156.00', '2260', '480', '665', '81', '82', '124.00', '54', '539',
       '270', '77.00', '142', '29', '650.00', '103.00', '567', '89',
       '2280', '190.00', '89.00', '553.00', '780', '40', '41.00',
       '359.00', '1,400', '101', '37.00', '139', '297', '49.00', '294.00',
       '91', '676', '61', '265', '141', '636', '548', '62', '63', '25',
       '13', '267', '48', '199.00', '66.00', '607.00', '6542', '138',
       '3104.00', '156', '69.00', '72.00', '98.00', '138.00', '14999',
       '114.00', '88.00', '451', '386.00', '392.00', '1456', '4664.00',
       '86.00', '637.00', '58', '56.00', '78.00', '322.00', '549.00',
       '92', '950.00', '77', '353', '337', '189', '133', '144', '102',
       '178', '106', '42', '170', '345', '132', '302', '277', '1750',
       '288', '116', '805', '54.00', '129', '630', '455', '74.00',
       '3200.00', '803.00', '589', '1279', '694.00', '625.00', '956.00',
       '410.00', '653.00', '202', '1013', '121.00', '384', '58.00',
       '113.00', '83.00', '353.00', '185', '159', '176', '122', '39',
       '29.00', '20', '38', '179.00', '224', '67', '199', '47', '32',
       '26', '1872', '37', '239', '134.00', '6400.00', '33.00', '505',
       '111.00', '796.00', '1141', '207', '212.00', '73', '174.00',
       '137.00', '143', '107', '122.00', '297.00', '25.00', '604', '31',
       '18', '22', '44', '512', '17', '23', '44.00', '1008', '274',
       '153.00', '56', '136.00', '724', '123.00', '68.00', '246.00',
       '282', '952.00', '1900', '27', '131', '17.00', '49', '96', '475',
       '183', '161', '16', '39.00', '690', '592.00', '440.00', '51.00',
       '93.00', '121', '97.00', '348', '195', '212', '465.00', '288.00',
       '42.00', '157.00', '15', '206', '153', '899.00', '238.00',
       '239.00', '21', '134', '14', '12', '146', '576', '1800.00',
       '82.00', '104.00', '995.00', '201', '1113', '215', '302.00',
       '28.00', '24', '1318.00', '820.00', '27.00', '24.00', '1700.00'],
      dtype=object)

In [ ]:
# from the above result it seems price consists of mutiple values other than numeric e.g.  $60,000/set'

In [11]:
#reference: https://stackoverflow.com/questions/40095712/when-to-applypd-to-numeric-and-when-to-astypenp-float64-in-python

symbol_idx = pd.to_numeric(df['price'], errors = 'coerce').isnull() # errors = 'coerce' results in NaNs for non-numeric values
df[symbol_idx][['name','price']].head()

                                                  name                   price
19                    Balvenie 1973 43 year old, 46.6%  $15,000 or $60,000/set
49                     Bowmore 1966 50 year old, 41.5%                  30,000
95                    Balvenie 1961 55 year old, 41.7%              60,000/set
100  Brora 34 year old (Diageo Special Releases 201...                   1,700
102                          Bruichladdich 1984, 43.7%                   1,100

In [20]:
#df[(df.values  == "banana")|(df.values  == "apple" ) ]

df[(df.values == '60,000/set') | (df.values == '15,000𝑜𝑟 60,000/set')]

,name,category,points,price,currency,description
95,"Balvenie 1961 55 year old, 41.7%",Single Malt Scotch,93,"60,000/set",$,Aged in a European oak oloroso sherry hogshead...
410,"Balvenie 1981 35 year old, 43.8%",Single Malt Scotch,90,"60,000/set",$,A refill American oak hogshead matured this wh...
1000,"Balvenie 1993 23 year old, 51.9%",Single Malt Scotch,87,"60,000/set",$,This was aged in a refill American oak hogshea...
1215,"Balvenie 2004 13 year old, 58.2%",Single Malt Scotch,86,"60,000/set",$,This expression was aged in a European oak olo...

In [ ]:
# I can also see 19th row also has the same value
#Referencec for future use
# https://stackoverflow.com/questions/37216485/pandas-at-versus-loc

# df.at can only access a single value at a time.

# df.loc can select multiple rows and/or columns.

# Note that there is also df.get_value, which may be even quicker at accessing single values:

In [21]:
df.at[[19, 95, 410, 1000, 1215], 'price'] = 15000   # instances with '60,000/set' which equals 15000 dollars as per row 19

In [22]:
df['price'].replace('/liter', '', inplace = True, regex = True) # this bottle was actually 1 lt, so we don't need the price per litre
df['price'].replace(',', '', inplace = True, regex = True)
#if regex=True then all of the strings in both lists will be interpreted as regexs otherwise they will match directly. 
#This doesn’t matter much for value since there are only a few possible substitution regexes you can use.
#str, regex and numeric rules apply as above.
df['price'] = df['price'].astype('float')

In [23]:
df.price.unique()

array([2.2500e+02, 4.5000e+03, 1.3500e+04, 3.2500e+02, 1.6000e+02,
       8.5000e+01, 6.2500e+03, 1.1000e+04, 1.5000e+03, 3.3600e+03,
       7.5000e+02, 3.1080e+03, 1.0500e+02, 1.2000e+02, 3.5000e+03,
       7.0000e+01, 2.0000e+04, 1.5000e+04, 2.6650e+04, 4.0000e+02,
       2.0000e+02, 4.5500e+02, 4.6000e+02, 2.5250e+03, 1.2500e+03,
       2.8000e+02, 5.0000e+02, 2.1500e+02, 3.0000e+02, 2.0000e+03,
       4.0000e+03, 6.0000e+01, 1.8000e+02, 1.8100e+02, 8.0000e+02,
       2.5000e+02, 6.0000e+03, 3.0000e+04, 6.4500e+02, 1.1824e+04,
       5.5000e+02, 7.0000e+02, 1.4000e+02, 3.8700e+02, 5.7300e+03,
       1.0000e+02, 3.5000e+02, 6.0880e+03, 1.1200e+02, 1.0900e+02,
       1.3000e+02, 1.9000e+03, 1.4000e+03, 8.4000e+01, 3.0000e+03,
       1.6400e+02, 5.0000e+01, 1.5000e+02, 1.7500e+02, 1.1000e+03,
       1.5700e+05, 8.5000e+02, 3.4000e+01, 6.0000e+02, 5.5000e+01,
       9.0000e+01, 1.9100e+02, 1.9250e+03, 2.2000e+03, 1.7000e+03,
       4.3000e+02, 1.3500e+02, 6.0000e+04, 9.5000e+01, 2.6200e+02,
       5.9900e+02, 9.4200e+03, 4.5000e+01, 2.8500e+03, 1.0000e+03,
       3.6570e+03, 1.2700e+02, 1.6700e+02, 1.2000e+03, 5.2500e+02,
       8.0000e+01, 3.0400e+02, 3.7000e+02, 3.3000e+03, 5.8000e+02,
       2.4000e+02, 6.5000e+01, 1.7000e+02, 2.4800e+02, 7.6000e+01,
       2.3600e+02, 1.7300e+02, 5.6000e+02, 3.8000e+02, 1.4500e+02,
       2.6000e+02, 2.9000e+02, 1.1500e+02, 7.5000e+01, 2.7500e+02,
       1.2500e+02, 8.1500e+02, 5.3000e+01, 9.9000e+01, 1.5500e+02,
       2.6300e+02, 1.6000e+03, 1.7220e+03, 1.3000e+03, 5.0000e+03,
       1.2300e+03, 7.5000e+03, 1.9500e+02, 3.3600e+02, 1.2000e+04,
       1.6000e+04, 3.8300e+02, 4.6400e+03, 1.1000e+02, 3.7500e+02,
       2.0500e+03, 2.2000e+02, 6.1500e+02, 4.8500e+02, 3.8200e+02,
       4.3800e+02, 1.0600e+02, 1.3200e+02, 3.7000e+03, 6.2400e+02,
       1.5200e+02, 1.6600e+02, 1.4800e+02, 5.2000e+01, 2.9400e+02,
       4.8800e+02, 2.0500e+02, 7.3000e+02, 1.6200e+02, 1.3700e+02,
       4.8000e+01, 6.6000e+01, 4.5000e+02, 2.1600e+02, 8.4000e+02,
       4.9900e+02, 6.2000e+01, 3.6900e+02, 2.8300e+02, 1.7350e+03,
       3.3000e+02, 2.5800e+02, 9.6000e+01, 2.4000e+04, 5.3000e+02,
       5.9200e+02, 4.0700e+02, 3.2000e+02, 1.1300e+02, 4.1800e+02,
       1.3100e+02, 9.5000e+03, 3.9500e+02, 1.5930e+03, 8.7500e+02,
       1.4500e+03, 1.1800e+02, 2.7500e+03, 2.3130e+03, 3.5900e+02,
       2.3427e+04, 3.2900e+02, 8.1000e+01, 5.1000e+01, 6.5700e+02,
       1.1100e+02, 5.3600e+02, 7.6300e+02, 2.4600e+02, 1.0300e+02,
       7.9000e+01, 1.5800e+02, 1.6900e+02, 2.8700e+02, 5.9000e+01,
       4.0000e+01, 3.0000e+01, 2.7620e+04, 5.5500e+02, 9.2000e+01,
       2.8500e+02, 2.3400e+02, 5.7000e+01, 7.2000e+01, 8.7000e+01,
       2.6500e+02, 1.3300e+02, 8.0000e+03, 1.9800e+03, 9.7500e+02,
       1.2150e+03, 5.1200e+02, 2.8900e+02, 1.7700e+02, 7.1000e+01,
       9.0000e+02, 5.4000e+02, 2.7000e+02, 3.7900e+02, 2.3390e+03,
       1.8500e+02, 4.7100e+02, 4.2100e+02, 3.6000e+01, 2.1000e+04,
       1.1900e+02, 1.8800e+02, 4.6000e+01, 2.5200e+02, 1.1700e+02,
       1.8700e+02, 1.5700e+02, 9.3000e+01, 2.5600e+02, 3.0700e+02,
       3.4900e+02, 8.8000e+01, 2.3000e+02, 4.1500e+02, 9.8900e+02,
       2.3200e+02, 9.3600e+02, 2.2900e+02, 3.9900e+02, 1.0400e+02,
       3.9000e+02, 2.0200e+03, 6.9800e+02, 4.2200e+02, 1.9000e+02,
       2.9500e+02, 5.8700e+02, 1.0800e+02, 4.3000e+01, 4.5300e+02,
       2.3500e+02, 1.6500e+02, 3.5000e+01, 4.4000e+01, 3.2000e+01,
       3.3000e+01, 1.5100e+02, 7.8000e+01, 8.6000e+01, 1.7400e+02,
       3.2200e+02, 8.3000e+01, 4.2000e+02, 6.7000e+01, 1.7600e+04,
       3.6000e+03, 3.4000e+02, 2.4500e+02, 9.7000e+01, 1.0520e+03,
       9.8000e+01, 1.0870e+03, 5.5700e+02, 1.8900e+02, 3.0500e+02,
       1.2300e+02, 3.1300e+02, 8.2400e+02, 2.1000e+02, 2.8800e+03,
       1.3480e+03, 6.3000e+01, 5.4500e+03, 1.5400e+02, 9.4000e+01,
       2.7900e+02, 2.6100e+02, 6.1000e+01, 6.2500e+02, 3.1000e+01,
       1.7200e+02, 1.2400e+02, 6.4000e+01, 3.1000e+02, 6.9000e+01,
       1.1500e+03, 7.4000e+01, 2.5500e+02, 1.1400e+02, 1.6800e+02,
       7.1800e+02, 6.8000e+01, 5.4900e+02, 7.0000e+03, 1.2800e+02,
       5.0300e+02, 7.4900e+02, 4.0600e+02, 3.8000e+01, 1.2600e+02,
       3.3780e+03, 8.2000e+02, 3.9820e+03, 6.1000e+02, 3.8500e+02,
       1.0100e+02, 1.5600e+02, 2.2600e+03, 4.8000e+02, 6.6500e+02,
       8.2000e+01, 5.4000e+01, 5.3900e+02, 7.7000e+01, 1.4200e+02,
       2.9000e+01, 6.5000e+02, 5.6700e+02, 8.9000e+01, 2.2800e+03,
       5.5300e+02, 7.8000e+02, 4.1000e+01, 3.7000e+01, 1.3900e+02,
       2.9700e+02, 4.9000e+01, 9.1000e+01, 6.7600e+02, 1.4100e+02,
       6.3600e+02, 5.4800e+02, 2.5000e+01, 1.3000e+01, 2.6700e+02,
       1.9900e+02, 6.0700e+02, 6.5420e+03, 1.3800e+02, 3.1040e+03,
       1.4999e+04, 4.5100e+02, 3.8600e+02, 3.9200e+02, 1.4560e+03,
       4.6640e+03, 6.3700e+02, 5.8000e+01, 5.6000e+01, 9.5000e+02,
       3.5300e+02, 3.3700e+02, 1.4400e+02, 1.0200e+02, 1.7800e+02,
       4.2000e+01, 3.4500e+02, 3.0200e+02, 2.7700e+02, 1.7500e+03,
       2.8800e+02, 1.1600e+02, 8.0500e+02, 1.2900e+02, 6.3000e+02,
       3.2000e+03, 8.0300e+02, 5.8900e+02, 1.2790e+03, 6.9400e+02,
       9.5600e+02, 4.1000e+02, 6.5300e+02, 2.0200e+02, 1.0130e+03,
       1.2100e+02, 3.8400e+02, 1.5900e+02, 1.7600e+02, 1.2200e+02,
       3.9000e+01, 2.0000e+01, 1.7900e+02, 2.2400e+02, 4.7000e+01,
       2.6000e+01, 1.8720e+03, 2.3900e+02, 1.3400e+02, 6.4000e+03,
       5.0500e+02, 7.9600e+02, 1.1410e+03, 2.0700e+02, 2.1200e+02,
       7.3000e+01, 1.4300e+02, 1.0700e+02, 6.0400e+02, 1.8000e+01,
       2.2000e+01, 1.7000e+01, 2.3000e+01, 1.0080e+03, 2.7400e+02,
       1.5300e+02, 1.3600e+02, 7.2400e+02, 2.8200e+02, 9.5200e+02,
       2.7000e+01, 4.7500e+02, 1.8300e+02, 1.6100e+02, 1.6000e+01,
       6.9000e+02, 4.4000e+02, 3.4800e+02, 4.6500e+02, 1.5000e+01,
       2.0600e+02, 8.9900e+02, 2.3800e+02, 2.1000e+01, 1.4000e+01,
       1.2000e+01, 1.4600e+02, 5.7600e+02, 1.8000e+03, 9.9500e+02,
       2.0100e+02, 1.1130e+03, 2.8000e+01, 2.4000e+01, 1.3180e+03])

CURRENCY: Price column looks clean and I will now check the currency column

In [24]:
df['currency'].value_counts()

$    2247
Name: currency, dtype: int64

Looks like there is only 1 currency. Dropping the column

In [25]:
df.drop('currency', axis = 1, inplace = True)

In [26]:
df.head()

,name,category,points,price,description
0,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225.0,"Magnificently powerful and intense. Caramels, ..."
1,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.0,What impresses me most is how this whisky evol...
2,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.0,There have been some legendary Bowmores from t...
3,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325.0,With a name inspired by a 1926 Buster Keaton m...
4,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160.0,"Captivating, enticing, and wonderfully charmin..."

In [ ]:
#Finding a relationship between price and points given to it, if any?

In [27]:
#price to point ratio
df['price_p_points'] = df['price']/df['points']
df.head()

,name,category,points,price,description,price_p_points
0,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225.0,"Magnificently powerful and intense. Caramels, ...",2.319588
1,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.0,What impresses me most is how this whisky evol...,46.391753
2,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.0,There have been some legendary Bowmores from t...,139.175258
3,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325.0,With a name inspired by a 1926 Buster Keaton m...,3.385417
4,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160.0,"Captivating, enticing, and wonderfully charmin...",1.666667

Checking the name column to extract information like age, alcohol percentage etc.

In [28]:
#result = sr.str.extract(pat = '([aeiou].)')
df['age'] = df['name'].str.extract(r'(\d+) year')[0].astype(float) # extract age and convert to float

In [29]:
df.head()

,name,category,points,price,description,price_p_points,age
0,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225.0,"Magnificently powerful and intense. Caramels, ...",2.319588,NaN
1,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.0,What impresses me most is how this whisky evol...,46.391753,42.0
2,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.0,There have been some legendary Bowmores from t...,139.175258,46.0
3,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325.0,With a name inspired by a 1926 Buster Keaton m...,3.385417,NaN
4,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160.0,"Captivating, enticing, and wonderfully charmin...",1.666667,NaN

In [36]:
df['name'].unique()[0: 50]

array(['Johnnie Walker Blue Label, 40%',
       'Black Bowmore, 1964 vintage, 42 year old, 40.5%',
       'Bowmore 46 year old (distilled 1964), 42.9%',
       'Compass Box The General, 53.4%', 'Chivas Regal Ultis, 40%',
       'Ardbeg Corryvreckan, 57.1%', 'Gold Bowmore, 1964 vintage, 42.4% ',
       'Bowmore, 40 year old, 44.8%', 'The Dalmore, 50 year old, 52.8%',
       'Glenfarclas Family Casks 1954 Cask #1260, 47.2%',
       'The Glenlivet Cellar Collection, 1969 vintage, 50.8%',
       'Macallan 1976 Vintage, 29 year old, cask #11354, 45.4%',
       'The Last Drop (distilled at Lochside) 1972 (cask 346), 44%',
       'Compass Box Flaming Heart (10th Anniversary bottling), 48.9%',
       'Compass Box The Peat Monster 10th Anniversary Special Cask Strength Bottling, 54.7%',
       'Johnnie Walker Blue Anniversary, 60%', 'Chivas, 18 year old, 40%',
       'Ardbeg, 1974 Vintage, Cask #3145, 49.9%',
       'Ardbeg Uigeadail, 54.2%', 'Balvenie 1973 43 year old, 46.6%',
       'Bowmore 50 year old (distilled 1961), 40.7%',
       'Brora, 30 year old, 55.7%',
       "Lombard 'Jewels of Scotland' (distilled at Brora), 1982 vintage, 50%",
       'Brora, 30 year old (2009 Release), 53.2%', 'Brora 2010, 54.3%',
       'Brora 35 year old, 49.9%', 'Glenfarclas 1968 Vintage, 43% ABV',
       'Glenfarclas, 40 year old, 46%',
       'Glenglassaugh, 40 year old, 44.6%',
       'The Glenlivet Cellar Collection, 1973 vintage, 49%',
       'Highland Park, Cask #13308, 1973 vintage, 33 year old, 54.4%',
       'Laphroaig, 25 year old (2008 Edition), 51.2%',
       'The Macallan Estate Reserve, 45.7%',
       'Dun Bheagan (distilled at Springbank), Cask No. 1704, 35 year old, 1970 vintage, 50.5%',
       'Jewels of Scotland (distilled at Springbank), 1965 vintage, 46%',
       'The Last Drop, 1960 vintage, 48 year old, 52%',
       'The Last Drop 50 year old, 50.9%',
       'Duncan Taylor (distilled at Invergordon), 40 year old, 1965 vintage, 49.7%',
       'Compass Box The Peat Monster, 46%',
       'Compass Box Phenomenology, 46%',
       'Johnnie Walker The Casks Edition, 55.8%', 'The John Walker, 40%',
       'Chivas Regal 18 year old Ultimate Cask Collection First Fill French Oak Finish, 48%',
       'Aberfeldy 14 year old Single Cask, 58.1%',
       'Ardbeg, 1974 Vintage, Cask #3524, 49.9%',
       'The Balvenie Vintage Cask, 1976 vintage, 53%',
       'Balvenie Tun 1401 Batch No. 3, 50.3%',
       'Signatory (distilled at Bowmore), 35 year old, 1970 vintage, 51.9%',
       'White Bowmore, 1964 vintage, 43 year old, 42.8%',
       'Bowmore 1966 50 year old, 41.5%'], dtype=object)

In [37]:
df['name'] = df['name'].str.replace(' ABV ', '') #ABV: alcohol by Volume

In [38]:
df['alcohol%'] = df['name'].str.extract(r"([\(\,\,\'\"\’\”\$] ? ?\d+(\.\d+)?%)")[0]
df['alcohol%'] = df['alcohol%'].str.replace("[^\d\.]", "").astype(float) # keep only numerics and convert to float

In [39]:
# https://www.geeksforgeeks.org/python-pandas-dataframe-sample/
df[['name', 'age', 'alcohol%']].sample(10, random_state = 42)

                                                   name   age  alcohol%
1637        Benromach Origins 12 year old, Batch 2, 50%  12.0      50.0
482               Highland Park Thor 16 year old, 52.1%  16.0      52.1
674   Murray McDavid 'Leapfrog' (distilled at Laphro...  12.0      46.0
247         Talisker, 25 year old (2009 Release), 54.8%  25.0      54.8
1655  Wemyss Malts Spiced Chocolate Cup (distilled a...   NaN      46.0
867                       Lagavulin, 30 year old, 52.6%  30.0      52.6
1763                    Highland Queen 12 year old, 40%  12.0      40.0
1769  Cadenhead Authentic Collection 28 year old (di...  28.0      48.3
1309                      Old Pulteney Dunnet Head, 46%   NaN      46.0
1437  Balvenie DCS Compendium 1st Chapter 1985 30 ye...  30.0      54.1

In [40]:
#checking the number of missing values for our new columns
df[['age', 'alcohol%']].isnull().sum()

age         1033
alcohol%      17
dtype: int64

In [41]:
df.head()

,name,category,points,price,description,price_p_points,age,alcohol%
0,"Johnnie Walker Blue Label, 40%",Blended Scotch Whisky,97,225.0,"Magnificently powerful and intense. Caramels, ...",2.319588,NaN,40.0
1,"Black Bowmore, 1964 vintage, 42 year old, 40.5%",Single Malt Scotch,97,4500.0,What impresses me most is how this whisky evol...,46.391753,42.0,40.5
2,"Bowmore 46 year old (distilled 1964), 42.9%",Single Malt Scotch,97,13500.0,There have been some legendary Bowmores from t...,139.175258,46.0,42.9
3,"Compass Box The General, 53.4%",Blended Malt Scotch Whisky,96,325.0,With a name inspired by a 1926 Buster Keaton m...,3.385417,NaN,53.4
4,"Chivas Regal Ultis, 40%",Blended Malt Scotch Whisky,96,160.0,"Captivating, enticing, and wonderfully charmin...",1.666667,NaN,40.0

In [44]:
#Saving the cleaned data to a new .csv file called df_clean.csv in the data folder.

#df.to_csv('../data/wnba_clean.csv')

df.to_csv(r'C:\Users\tusha\dataV2-labs\module-2\Project Whisky review\data\df_clean.csv')